{
  "version": 2,
  "env": {
    "POSTGRES_URL": "postgresql://neondb_owner:npg_n6tRUYLQz1Kc@ep-holy-fog-amgnwiu5-pooler.c-5.us-east-1.aws.neon.tech/neondb?channel_binding=require&sslmode=require"
  },
  "builds": [
    {
      "src": "backend/wsgi.py",
      "use": "@vercel/python"
    },
    {
      "src": "backend/api_test.py",
      "use": "@vercel/python"
    },
    {
      "src": "frontend/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/test",
      "dest": "backend/api_test.py"
    },
    {
      "src": "/api/(.*)",
      "dest": "backend/wsgi.py"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/$1"
    }
  ]
}
